# connnection string credentials (Sql Server)
CONTOSO_PIZZA_CONN="Server=localhost;Initial Catalog=ContosoPizza;Persist Security Info=False;User ID=<userId>;Password=<password>;TrustServerCertificate=True;Connection Timeout=30;"